server {

    # listen 443 ssl;

    server_name www.primertestproject.com;

    # ssl_certificate /var/www/certificates/www.primertestproject.com.crt;
    # ssl_certificate_key /var/www/certificates/www.primertestproject.com.key;
    # include conf.d/_ssl.defaults;

    index index.php;
    root /var/www/html/public;

    include conf.d/_gzip.defaults;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?url=$1;
    }

    # Caching for media
    location ~* \.(jpg|jpeg|png|gif|svg|ico|css|js|eot|ttf|woff|woff2)$ {
        expires max;
        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin *;
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Force download for the following extensions
    location ~* \.(txt|json|yml|csv|xls|xlsx|md|log|pdf)$ {
       add_header Content-disposition "attachment";
       try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        try_files $uri @rewrite;
    }

    # PHP FPM
    location ~* \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

}
